# Microkinetics

This repository contains a Python-based implementation for solving microkinetic differential equations as a function of time for batch and flow-reactors. It yields time-dependent covereges, pressures, and concentrations. The method can be used for arbitrary reaction networks, parameters, and works also for "stiff" reaction networks. Numerical methods for analyzing the rate- and selectivity-determining steps are included.